<!DOCTYPE html>
<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<title>Interact Club of IVWS</title>
<body  style="background-image: url('bg.jpg');">
<p align="right">
<a href="help-desk.html">Help Desk</a>
</p>
<!-- Trigger/Open The Modal -->
<marquee bgcolor="#ffffcc" color="red"></marquee>
<br>
<div class="card" style="width: 18rem;">
  <div class="card-body">
  <center>
    <h5 class="card-title">Book Donation Requests</h5>
    
   <a href="book-donation.html" id="myBtn" class="btn btn-primary">Show Requests</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
  <center>
    <h5 class="card-title">Notes</h5>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="https://www.appsheet.com/start/fc81e044-3577-4e4a-8a6a-84e2b706ee34#appName=NOTES_CLASS6-1001823095&group=%5B%5D&sort=%5B%7B%22Column%22%3A%22Date%22%2C%22Order%22%3A%22Ascending%22%7D%5D&table=NOTES_CLASS6&view=NOTES_CLASS6">CLASS 6</a>
    <a class="dropdown-item" href="#">CLASS 7</a>
    <a class="dropdown-item" href="#">CLASS 8</a>
  </div>
</div>  </div>
</div>


<!-- The Modal -->

<style>
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
marquee{
color: red;
}
h5:hover{
text-decoration:none;

}
myBtn{
width:30;
}
</style>
</body>
</html>
